<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMW musings</title>
    <style media="screen">
      img {
        width: 12rem;
        border-style: double dashed solid dotted;
        color:  blue;
      }
      .pro {
        color: green;
      }
      .con {
        color: red;
      }
      .important {
        font-weight: bold;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }
      .important:hover {
        background-color: pink
      }
      a[href="https://www.clymer.com"] {
        background-color: orange;
      }
      a[href="https://www.maxbmw.com"]{
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Clutch Repair Considerations</h1>
    <p class="pro">Pros: cheaper repair, gain knowledge/skills <a href="https://www.clymer.com">and a useful manual</a>, and pride from doing the work myself.</p>
    <p class="con">Cons: unforeseen problems—or more parts to be ordered from <a href="https://www.maxbmw.com">MAX BMW</a>—may stretch out the project timeline, I might not notice other underlying issues that should be addressed (like the engine oil leak JB had).</p>
    <p class="important">I think there is great value in learning how to do things for one's self.</p>
    <p id="lead-paragraph">The world is a happy place.</p>
    <img src="jia-ye-COqQwsiMqMc-unsplash.jpg" alt="Photo of a mechanic working on a motorcycle.">
    <img src="neonbrand-60krlMMeWxU-unsplash.jpg" alt="Photo of a selection of mechanics tools.">
    <footer>
      <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@jimmy2018?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Jia Ye"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Jia Ye</span></a>
      <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@neonbrand?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from NeONBRAND"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">NeONBRAND</span></a>
    </footer>
  </body>
</html>
